FWB/17
020-54534955BSLCHI
FLT/LH7609/19/LH8188/22
RTG/CHILH
SHP
NAM/CSL BEHRING AG
ADR/WANKDORFSTRASSE 10 
LOC/BERN
/SWITZERLAND/3000
CNE
NAM/CSL BEHRING LLC C/O MD LOGISTICS
ADR/2150 STANLEY RD.
LOC/PLAINFIELD IN/IN
/UNITED STATES OF AMERICA/46168
AGT//8147097/8050
ACC/PREPAID AIR & SEA INC . risto.tashev@us.dsv.com ; pharma.impair.ord@us.dsv.com mdexpress@mdlogistics.com 
CVD/CHF/PP/P P /NVD/NCV/ 
PPD/WT1185000.0/VC /TX 
/OA /OC256400.0/CT1441400.0
COL/WT /VC /TX 
/OA /OC /CT 
REF/TCSPoC
