FWB/17
020-51495194BSLMEX
FLT/LH7609/02/LH8056/03
RTG/MEXLH
SHP
NAM/HOFSTETTER + CO. AG INTERNATIONALE TRANSPORTLOGISTIK
ADR/VENEDIG-STRASSE 37, MUENCHENSTEIN POSTFACH
LOC/BASEL
/CH/4002
CNE
NAM/GEODIS MEXICO S.A DE C.V.
ADR/R.F.C. GWM790307NBO AV. INSURGENTES SUR 1602 PISO NIVEL 18 , OFICINA 1801
/MX/08500
AGT//8147050/4006
ACC/bouterio eldspligge i anteni griwsilct srit la noverainwancem VOITMEVCO WARRAW inse to the pienoitemani of tale al niats to nollection ener engle A 
CVD/CHF/PP/P P /NVD/NOV/XXX
PPD/WT760.5/VC /TX 
/OA /OC2628.0/CT3388.5
COL/WT /VC /TX 
/OA /OC /CT 
REF/TCSPoC
