FWB/17
020-54534793BSLNRT
FLT/LH7609/19/LH8384/21
RTG/NRTLH
SHP
NAM/CSL BEHRING AG
ADR/WANKDORFSTRASSE 10 
LOC/BERN
/SWITZERLAND/3000
CNE
NAM/CSL BEHRING K.K. KAZO PLANT C/O MITSUI SOKO CO., LTD.
ADR/KANTO P&M CENT, 1248-12 IMOGUKI
LOC/KAZO SAITAMA
/347-0112
AGT//8147097/8050
ACC/PREPAID Kohno INTERNATIONAL EXPRESS CO . , LTD . 81-476-32-8172 FAX : + 81-476-32-8177 Acheminement ( lacultatives ) Optionnal Autres Other Valeur déclarée pour le transport Valeur déclarée pour la 
CVD/CHF/PP/P P /NVD/NCV/ 
PPD/WT2161500.0/VC /TX 
/OA /OC265500.0/CT2427000.0
COL/WT /VC /TX 
/OA /OC /CT 
REF/TCSPoC
